dialog.input.put=Insert a name
dialog.input.save=Save
error=Error
file.chooser.ext.all=All Images
file.chooser.title=Open a picture
file.chooser.title.script=Open a script
file.saver.title=Save where ?
information=Information
menu.item.edit=Edit
menu.item.edit.undo=Undo
menu.item.file=File
menu.item.file.close=Close
menu.item.file.open=Open
menu.item.file.save=Save
menu.item.help=Help
menu.item.help.about=About